// Dates.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "ClassesForDates.h"

int main()
{
    Birthday leha("Leha", 19, 11, 2021), vanya("Vanya", 22, 3, 2022), pasha("Pasha", 2, 9, 2021);
    Festival parkLive("ParkLive", 17, 6, 2022, 18, 8, 2022), oktoberfest("Oktoberfest2017", 16, 9, 2017, 3, 10, 2017);
    ListOfEvents list1("List 1", { &leha, &parkLive, &vanya });
    list1.addEvent(&oktoberfest);
    list1.addEvent(&pasha);
    list1.printEmAll();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
